<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<style>
    body {

        background: url(https://www.toptal.com/designers/subtlepatterns/patterns/circles-light.png);
    }

    #name {
        background: #4aaaa5;
        color: white;

    }

    .col-sm-8 {
        background: white;
        color: #4aaaa5;
    }

    #box {
        background: #4aaaa5;
    }

    .footer {

        position: fixed;
        display: block;
        background-color: #666666;
        color: white;
        padding: 2em;
        text-align: center;
        border-top: 10px solid #4aaaa5;
        width: 100%;
        bottom: 0%;
        clear: both;
    }

    .col-md-9 {
        color: #666666;
    }

    .navbar-header {
        background: white;
    }

    h3 {
        color: #4aaaa5;
    }

    input {
        width: 100%;
    }

    #message {
        height: 25%;
    }

    #submitButton {
        float: left;
        margin: 8px 0;
        background-color: lightseagreen;
        color: white;
    }
</style>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <div class="navbar-header">
                <a id="name" href="contact.html" class="navbar-brand">Shinkay Baz</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="page-header">
                    <h2>Contact</h2>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-6 col-md-12" id="contactTags">
                        <p>Name</p>
                        <input type="text">
                        <br>
                        <br>
                        <p>Email</p>
                        <input type="text">
                        <br>
                        <br>
                        <p>Message</p>
                        <input type="text" id="message">
                    </div>

                    <div class="col-sm-3">
                        <input type="button" value="Submit" id="submitButton">
                    </div>
                </div>
            </div>


            <div class="col-sm-4">
                <div class="navbar-header">

                    <ul class="nav navbar-nav navbar-right">
                        <h3>Connect with Me</h3>
                        <li>
                            <a href="https://www.youtube.com/" target="_blank">
                                <img class="img" src="images/Youtube.png" alt="youtube" width="40px">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/?hl=en" target="_blank">
                                <img class="img" src="images/Instagram.png" alt="instagram" width="40px">
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/" target="_blank">
                                <img class="img" src="images/Github.png" alt="github" width="40px">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>

    <div class="footer-copyright py-3 text-center">
        <div class="footer">
            <p>Copyright © 2016 Shinkay</p>
        </div>
    </div>
</body>